My assumptions are the following:

1) The algorithm gives a result if and only if the provided text is in the correct format as specified on the assignment sheet.
2) Invalid trees would render an error informing the user that the tree is ill defined.
3) The algorithm only provides one minimal path.